---
layout: home
title: Science Fantasy for Draw Steel
---

<h1>Legal Stuff</h1>
<p>Really, this entire section boils down to: <b>No Infringement Intended</b></p>
<p>While I am absolutely trying to capture the feeling and fantasy of characters and some aspects of gameplay for some of my favorite media, I have no intention of infringing on anyone’s legal rights. If you are concerned that content in this document is potentially straying too close to what inspired it, please bring it up! I’ll make any necessary changes to ensure each element is distinct enough that there aren’t any issues.</p>

<h2>Draw Steel License</h2>
<p><b>Science Fantasy for Draw Steel</b> is an independent product published under the <i>DRAW STEEL</i> Creator License and is not affiliated with MCDM Productions, LLC. <br /><i>DRAW STEEL © 2024 MCDM Productions, LLC.</i></p>
<img src="https://images.squarespace-cdn.com/content/v1/59b345e82994caee6bd4c397/9da38f21-7174-4e29-967b-22e55e37d98e/Powered+By+Draw+Steel.png?format=1500w" style="max-width: 200px; margin: auto;" >
<hr>
<h1>Our Latest Development Logs</h1>